DOCS_PATH = './docs'
JOB_PATH = DOCS_PATH + '/jobs'
EXPERIMENT_PATH = DOCS_PATH + '/exps'
MECHANISM_PATH = DOCS_PATH + '/mechs'
SPECIES_PATH = DOCS_PATH + '/species'
RESULT_PATH = DOCS_PATH + '/results'